[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
   knolleary/PubSubClient@^2.8
   beegee-tokyo/DHT sensor library for ESPx@^1.18
monitor_speed=115200
upload_speed=921000
upload_port=COM3
monitor_port=COM3
build_flags=
    -D MQTT_MAX_PACKET_SIZE=512
